<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/02 08:28:07.000.363,=C:\Users\DI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:30:05.000.474,=C:\Users\DI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/10/02 08:33:23.000.659,C:\Sistemas\SIS_Wifi-XE7\ufrmPrincipal.dfm=C:\Users\DI\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 08:33:23.000.659,C:\Sistemas\SIS_Wifi-XE7\ufrmPrincipal.pas=C:\Users\DI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:34:02.000.009,C:\Sistemas\SIS_Wifi-XE7\udmConectaPos.pas=C:\Users\DI\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/10/02 08:34:02.000.009,C:\Sistemas\SIS_Wifi-XE7\udmConectaPos.dfm=C:\Users\DI\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2014/10/02 08:34:18.000.032,C:\Sistemas\SIS_Wifi-XE7\SIS_WIFI.dproj=C:\Users\DI\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/10/02 08:37:29.000.319,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:38:09.000.755,C:\Sistemas\SIS_Wifi-XE7\udmConectaGradPresencial.dfm=C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 08:38:09.000.755,C:\Sistemas\SIS_Wifi-XE7\udmConectaGradPresencial.pas=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:38:15.000.545,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:39:03.000.450,C:\Sistemas\SIS_Wifi-XE7\udmConectaGradEAD.dfm=C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 08:39:03.000.450,C:\Sistemas\SIS_Wifi-XE7\udmConectaGradEAD.pas=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:42:03.000.815,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:45:18.000.239,C:\Sistemas\SIS_Wifi-XE7\udmConectaPosPresencial.pas=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 08:45:18.000.239,C:\Sistemas\SIS_Wifi-XE7\udmConectaPosPresencial.dfm=C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 09:59:27.000.008,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 10:00:12.000.273,C:\Sistemas\SIS_Wifi-XE7\UdmConectaGradPresencialCG.pas=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 10:00:12.000.273,C:\Sistemas\SIS_Wifi-XE7\UdmConectaGradPresencialCG.dfm=C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 10:00:30.000.797,C:\Sistemas\SIS_Wifi-XE7\UdmConectaGradPresencialCG.pas=</Transaction>
    <Transaction>2014/10/02 10:00:50.000.393,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/02 10:01:01.000.290,C:\Sistemas\SIS_Wifi-XE7\udmConectaGradPresencialCG.dfm=C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 10:01:01.000.290,C:\Sistemas\SIS_Wifi-XE7\udmConectaGradPresencialCG.pas=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/03 08:32:59.000.145,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/03 08:33:41.000.545,C:\Sistemas\SIS_Wifi-XE7\Unit1.pas=C:\Sistemas\SIS_Wifi-XE7\udmConectaWIFI.pas</Transaction>
    <Transaction>2014/10/03 08:33:41.000.545,C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm=C:\Sistemas\SIS_Wifi-XE7\udmConectaWIFI.dfm</Transaction>
    <Transaction>2014/10/06 10:08:01.000.693,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/06 10:08:37.000.933,C:\Sistemas\SIS_Wifi-XE7\udmConectaPosPresencialCG.dfm=C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm</Transaction>
    <Transaction>2014/10/06 10:08:37.000.933,C:\Sistemas\SIS_Wifi-XE7\udmConectaPosPresencialCG.pas=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/27 13:28:12.000.690,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/27 13:28:51.000.850,C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm=C:\Sistemas\SIS_Wifi-XE7\udmConectaFunc.dfm</Transaction>
    <Transaction>2014/10/27 13:28:51.000.850,C:\Sistemas\SIS_Wifi-XE7\Unit1.pas=C:\Sistemas\SIS_Wifi-XE7\udmConectaFunc.pas</Transaction>
    <Transaction>2014/10/27 14:46:48.000.824,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/27 14:49:09.000.732,C:\Sistemas\SIS_Wifi-XE7\Unit1.pas=C:\Sistemas\SIS_Wifi-XE7\ufrmMenu.pas</Transaction>
    <Transaction>2014/10/27 14:49:09.000.732,C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm=C:\Sistemas\SIS_Wifi-XE7\ufrmMenu.dfm</Transaction>
    <Transaction>2014/10/27 15:34:28.000.346,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2014/10/27 16:09:20.000.054,C:\Sistemas\SIS_Wifi-XE7\Unit1.pas=C:\Sistemas\SIS_Wifi-XE7\ufrmCadFuncionario.pas</Transaction>
    <Transaction>2014/10/27 16:09:20.000.054,C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm=C:\Sistemas\SIS_Wifi-XE7\ufrmCadFuncionario.dfm</Transaction>
    <Transaction>2015/05/08 09:11:25.000.015,=C:\Sistemas\SIS_Wifi-XE7\Unit1.pas</Transaction>
    <Transaction>2015/05/08 09:12:10.000.806,C:\Sistemas\SIS_Wifi-XE7\Unit1.dfm=C:\Sistemas\SIS_Wifi-XE7\udmConectaAngulo.dfm</Transaction>
    <Transaction>2015/05/08 09:12:10.000.806,C:\Sistemas\SIS_Wifi-XE7\Unit1.pas=C:\Sistemas\SIS_Wifi-XE7\udmConectaAngulo.pas</Transaction>
    <Transaction>2021/11/05 16:16:13.000.893,=C:\Sistemas\SIS_Wifi-XE8\Unit1.pas</Transaction>
    <Transaction>2021/11/08 10:38:49.000.036,=C:\Sistemas\SIS_Wifi-XE8\Unit1.pas</Transaction>
    <Transaction>2021/11/08 10:39:40.000.518,C:\Sistemas\SIS_Wifi-XE8\Unit1.dfm=C:\Sistemas\SIS_Wifi-XE8\UDM_WiFi.dfm</Transaction>
    <Transaction>2021/11/08 10:39:40.000.518,C:\Sistemas\SIS_Wifi-XE8\Unit1.pas=C:\Sistemas\SIS_Wifi-XE8\UDM_WiFi.pas</Transaction>
    <Transaction>2021/11/09 10:08:58.000.381,=C:\Sistemas\SIS_Wifi-XE8\Unit1.pas</Transaction>
    <Transaction>2021/11/09 10:09:23.000.704,C:\Sistemas\SIS_Wifi-XE8\UDM.pas=C:\Sistemas\SIS_Wifi-XE8\Unit1.pas</Transaction>
    <Transaction>2021/11/09 10:09:23.000.704,C:\Sistemas\SIS_Wifi-XE8\UDM.dfm=C:\Sistemas\SIS_Wifi-XE8\Unit1.dfm</Transaction>
    <Transaction>2021/11/10 07:25:24.000.149,C:\Sistemas\SIS_Wifi-XE8\udmConectaAngulo.pas=</Transaction>
    <Transaction>2021/11/10 07:25:33.000.596,C:\Sistemas\SIS_Wifi-XE8\udmConectaGradEAD.pas=</Transaction>
    <Transaction>2021/11/10 07:25:41.000.038,C:\Sistemas\SIS_Wifi-XE8\udmConectaGradPresencial.pas=</Transaction>
    <Transaction>2021/11/10 07:25:45.000.733,C:\Sistemas\SIS_Wifi-XE8\udmConectaGradPresencialCG.pas=</Transaction>
    <Transaction>2021/11/10 07:25:49.000.758,C:\Sistemas\SIS_Wifi-XE8\udmConectaPos.pas=</Transaction>
    <Transaction>2021/11/10 07:26:01.000.590,C:\Sistemas\SIS_Wifi-XE8\udmConectaPosPresencial.pas=</Transaction>
    <Transaction>2021/11/10 07:26:01.000.585,C:\Sistemas\SIS_Wifi-XE8\udmConectaPosPresencialCG.pas=</Transaction>
    <Transaction>2021/11/10 07:26:01.000.550,C:\Sistemas\SIS_Wifi-XE8\udmConectaWIFI.pas=</Transaction>
    <Transaction>2021/11/10 07:27:09.000.915,C:\Sistemas\SIS_Wifi-XE8\udmConectaFunc.pas=</Transaction>
    <Transaction>2021/11/10 07:49:10.000.197,=C:\Sistemas\SIS_Wifi-XE8\udmConectaWIFI.pas</Transaction>
    <Transaction>2021/11/10 08:00:54.000.490,=C:\Sistemas\SIS_Wifi-XE8\udmConectaGradPresencialCG.pas</Transaction>
    <Transaction>2021/11/10 08:08:51.000.069,C:\Sistemas\SIS_Wifi-XE8\udmConectaGradPresencialCG.pas=</Transaction>
    <Transaction>2021/11/10 08:08:55.000.334,C:\Sistemas\SIS_Wifi-XE8\udmConectaWIFI.pas=</Transaction>
    <Transaction>2021/11/17 14:52:58.000.776,=C:\Sistemas\SIS_Wifi-XE8\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
